<html>
<head>
<title>My first page</title>
<style>
table,td {
  border: 1px solid black;
background-color:grey;
}
td{
color:white;
font-family:verdana;
font-size:20px;
}
table{
width:50%;
}
h1{
color:red;
}
h2{
 color:green;
 text-decoration: underline overline wavy pink;
}
p{
  font-size:20px;
color:blue;
}
</style>
</head>
<body>
<h1>Student bio-data</h1>
<table>
 <tr>
  <td>Name</td>
  <td>Siri</td>
 <tr>
 <tr>
  <td>Age</td>
  <td>20</td>
 <tr>
  <tr>
  <td>Gender</td>
  <td>Female</td>
 <tr>
  <tr>
  <td>College</td>
  <td>CVR</td>
 <tr>
 </table>
  <br>
 <h2>Student remarks</h2>
 <p>Siri is a very disciplined student.<br>
    She is having a never giveup attitude.<br>


    cvr clg<p>

    good College of Engineering<p>

    cvr college<p>

  </body>
  </html>
  <html>
<head>
<meta charset="utf-8">
<title>college website</title>
</head>
<body>
<h1>CVR</h1>
<html>
<head>
<title>just</title>
</head>
<body>
<h1>hello everyone</h1>
</body>
</html><html>
<head>
<title>My first page</title>
<style>
table,td {
  border: 1px solid black;
background-color:grey;
}
td{
color:white;
font-family:verdana;
font-size:20px;
}
table{
width:50%;
}
h1{
color:red;
}
h2{
 color:green;
 text-decoration: underline overline wavy pink;
}
p{
  font-size:20px;
color:blue;
}
</style>
</head>
<body>
<h1>Student bio-data</h1>
<table>
 <tr>
  <td>Name</td>
  <td>Siri</td>
 <tr>
 <tr>
  <td>Age</td>
  <td>20</td>
 <tr>
  <tr>
  <td>Gender</td>
  <td>Female</td>
 <tr>
  <tr>
  <td>College</td>
  <td>CVR</td>
 <tr>
 </table>
  <br>
 <h2>Student remarks</h2>
 <p>Siri is a very disciplined student.<br>
    She is having a never giveup attitude.<br>
    She is a smart and hard worker<p>
  </body>
  </html>
  